IO_LOC  "FLASH_MOSI" 61;
IO_PORT "FLASH_MOSI" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "FLASH_CSB" 60;
IO_PORT "FLASH_CSB" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "FLASH_CLK" 59;
IO_PORT "FLASH_CLK" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "UART_TX" 31;
IO_PORT "UART_TX" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_B[7]" 41;
IO_PORT "LARGE_LCD_B[7]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_B[6]" 42;
IO_PORT "LARGE_LCD_B[6]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_B[5]" 51;
IO_PORT "LARGE_LCD_B[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_B[4]" 53;
IO_PORT "LARGE_LCD_B[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_B[3]" 54;
IO_PORT "LARGE_LCD_B[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[7]" 55;
IO_PORT "LARGE_LCD_G[7]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[6]" 56;
IO_PORT "LARGE_LCD_G[6]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[5]" 57;
IO_PORT "LARGE_LCD_G[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[4]" 68;
IO_PORT "LARGE_LCD_G[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[3]" 69;
IO_PORT "LARGE_LCD_G[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_G[2]" 70;
IO_PORT "LARGE_LCD_G[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_R[7]" 71;
IO_PORT "LARGE_LCD_R[7]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_R[6]" 72;
IO_PORT "LARGE_LCD_R[6]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_R[5]" 73;
IO_PORT "LARGE_LCD_R[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_R[4]" 74;
IO_PORT "LARGE_LCD_R[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_R[3]" 75;
IO_PORT "LARGE_LCD_R[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_BL" 86;
IO_PORT "LARGE_LCD_BL" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_INIT" 63;
IO_PORT "LARGE_LCD_INIT" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_CK" 35;
IO_PORT "LARGE_LCD_CK" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_HS" 40;
IO_PORT "LARGE_LCD_HS" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_VS" 34;
IO_PORT "LARGE_LCD_VS" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LARGE_LCD_DE" 33;
IO_PORT "LARGE_LCD_DE" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[5]" 16;
IO_PORT "LED[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[4]" 15;
IO_PORT "LED[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[3]" 14;
IO_PORT "LED[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[2]" 13;
IO_PORT "LED[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[1]" 11;
IO_PORT "LED[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "LED[0]" 10;
IO_PORT "LED[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[5]" 30;
IO_PORT "GPIO[5]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[4]" 29;
IO_PORT "GPIO[4]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[3]" 28;
IO_PORT "GPIO[3]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[2]" 27;
IO_PORT "GPIO[2]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[1]" 26;
IO_PORT "GPIO[1]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "GPIO[0]" 25;
IO_PORT "GPIO[0]" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "TF_SCLK" 36;
IO_PORT "TF_SCLK" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "TF_MOSI" 37;
IO_PORT "TF_MOSI" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "TF_CS" 38;
IO_PORT "TF_CS" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "KEY[1]" 3;
IO_PORT "KEY[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "KEY[0]" 4;
IO_PORT "KEY[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "CLK" 52;
IO_PORT "CLK" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "SMALL_LCD_DATA" 77;
IO_PORT "SMALL_LCD_DATA" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "SMALL_LCD_RS" 49;
IO_PORT "SMALL_LCD_RS" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "SMALL_LCD_CS" 48;
IO_PORT "SMALL_LCD_CS" DRIVE=8 IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "SMALL_LCD_RESETN" 47;
IO_PORT "SMALL_LCD_RESETN" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "SMALL_LCD_CLK" 76;
IO_PORT "SMALL_LCD_CLK" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "TF_MISO" 39;
IO_PORT "TF_MISO" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "FLASH_MISO" 62;
IO_PORT "FLASH_MISO" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "UART_RX" 32;
IO_PORT "UART_RX" IO_TYPE=LVCMOS18 PULL_MODE=UP;
